programa
{
	
	funcao inicio()
	{
 		
 		real a, m, d
		inteiro soma

		 escreva("Você sabe a quantos dias está vivo? \n")		
  		 escreva("Digite sua idade em anos: ")
  		 leia(a)
  		 escreva("Em meses:")
  		 leia(m)
  		 escreva("Em dias:")
  		 leia(d)

  		 soma = (d+(a*365)+(m*30))
  		 escreva("Sua idade em dias é:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */